apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  url: 'https://argocd.kubefirst.shankyjs.com'
  oidc.config: |
    name: Vault
    issuer: https://vault.kubefirst.shankyjs.com/v1/identity/oidc/provider/kubefirst
    clientID: $argocd-oidc-secret:clientId
    clientSecret: $argocd-oidc-secret:clientSecret
    requestedScopes: ["openid", "groups", "user", "profile", "email"]
    requestedIDTokenClaims: {"groups": {"essential": true}}
